REACT_APP_FIREBASE_API_KEY= "AIzaSyBGiTLSslM8K6LS3v-GJwd-1eFHpj8fUHI"
REACT_APP_FIREBASE_AUTH_DOMAIN=processo-seletivo-softwr-7cc39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=processo-seletivo-softwr-7cc39
REACT_APP_FIREBASE_STORAGE_BUCKET=processo-seletivo-softwr-7cc39.appspot.com
REACT_APP_FIREBASE_MESSAGIND_SENDER_ID=1074770943736
REACT_APP_FIREBASE_APP_ID=1:1074770943736:web:5e524ef48c0c118527650d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N66MG03B22